# ABBYY_CLOUD_OCR_JAVA

./: .gitignore  pom.xml
src/: ClientHandler.java  ClientSettings.java  FileSender.java  MockClientMain.java  ProcessManyFiles.java  Recognition.java  RecognitionTestApp.java  RestServer.java  Server.java  ServerMain.java  TestApp.java
src/com/abbyy/ocrsdk/: Client.java  ProcessingSettings.java  SymbolNode.java  Task.java  WordDto.java
src/main/: .gitignore  ClientHandler.java  ClientSettings.java  CloudRecognition.java  CmdLineOptions.java  Converter.java  FileSender.java  MockClientMain.java  OpenCvRecognition.java  ProcessManyFiles.java  Recognition.java  RestServer.java  Server.java  ServerMain.java  TCPClientHandler.java  TCPServer.java  TestApp.java  UDPClientHandler.java  UDPServer.java  taskTemplate.xml
src/main/abbyy/ocrsdk/: BarcodeSettings.java  Base64.java  BusCardSettings.java  Client.java  ProcessingSettings.java  Task.java  TextFieldSettings.java
src/main/com/abbyy/ocrsdk/: BarcodeSettings.java  Base64.java  BusCardSettings.java  Client.java  ProcessingSettings.java  Task.java  TextFieldSettings.java
src/test/: OpenCvRecognitionTest.java
web/: index.jsp
web/WEB-INF/: web.xml
